<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elves’ Secret Stash</title>
    <link rel="stylesheet" href="font.css">
    <style>
        body { 
            font-family: Arial, sans-serif;
            align-items: center;
            text-align: center;
            background-color:#8B0000;
            color: #2e1a47;
        }
        p{
            color: #8B0000;
            font-family:'white';
            font-size: 20px;
            font-weight: 900;
            margin: -1px 0px 0px 110px;
            width: 800px;
        }
        .container { 
            width: 70%;
            height: 500px;
            margin:150px 150px 150px 200px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
            overflow:scroll;
            position: relative;
        }
        h1 { 
            color: #b22222;
            font-family: 'Pacifico', cursive;
        }
        img { 
            width: 300px;
            border-radius: 10px;
            margin-bottom: 0;
        }
        .button { 
            background: #b22222;
            color: white;
            padding: 10px 20px;
            margin-top: 0;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            display: block;
            align-items: center;
            text-align: center;
            margin-left: 40px;
        }
        .button:hover { 
            background: #8b0000;
        }
        .bt{
            width: 950px;
            height: 40px;
            justify-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1 style="text-align: center;">Elves’ Secret Stash [5K HAMPER]</h1>
        <img src="photos/elve's.webp" alt="Elves’ Secret Stash">
        <pre style="display: inline-block; vertical-align: top; margin-top:0; font-family: fantasy; font-size: 19px;text-align:start;">
            - Jute Basket
            - Decoration's
            - Premium Swiss and Champagne chocolates
            - Assorted Homemade Christmas cookies
            - Dark Chocolate covered nuts and fruits
            - Hot Chocolate mix
            - Christmas stockings (set of 2)
            - Christmas Mug
            - Green Apple sparkling juice
            - Elves’ figurines</pre>
            <p>❝A delightful surprise straight from Santa’s workshop! Packed with festive treats and holiday magic, this hamper is a treasure trove of joy!❞</p>
        <div class="bt">
            <button class="button" onclick="window.location.href='homepage.html'">Back to Home page</button>
        </div>
    </div>
</body>
</html>
