<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The North Pole</title>
    <link rel="stylesheet" href="font.css">
    <style>
        html{
            height: 100%;
            margin: 0;
        }
        body{
            /* background: linear-gradient(45deg, #1B3B6F, #4682B4, #87CEFA, #4682B4, #1B3B6F); */
            background: linear-gradient(45deg,#B8860B, #D4AF36, #FFD700, #D4AF36, #B8860B);
            background-repeat: no-repeat;
        }
        p{
            /* border: 2px solid black; */
            color: #034A2B;
            font-family: 'Bilcasesha';
            font-size: 230px;
            margin: 210px 0px 30px 0px;
            text-shadow: 3px 3px 2px rgba(255, 255, 255, 0.492);
            
        }
        .punch{
            /* border: 2px solid black; */
            font-size: 60px;
            margin: -30px 0px 0px 50px;
            font-family: 'Christmasspi';
            letter-spacing: 3px;
        }

        .bt{
            /* border: 2px solid black; */
            align-items: center;
        }
        
        button{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 1000;
            letter-spacing: 1px;
            text-align: center;
            color: rgb(0, 0, 0);
            background-color:#ffffff;
            border:none;
            border-radius: 6px;
            padding: 15px 23px 15px 23px;
            margin: 30px 20px 0px 50px;
            box-shadow:  2px 2px 2px rgb(0, 0, 0);
        }
        button:hover{
            background-color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <p>The NoRth PoLe</p>
    <p class="punch">-----------Unwrap the Magic of Christmas!</p>
    <div class="bt">
        <button onclick="window.location.href='homepage.html'">Shop Christmas Hampers</button>
    </div>
</body>
</html>